UD4/UD4_A1/TAREFA7/UD4_T7A_EloyRodalPerez.xsd

<?xml version="1.0"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:attributeGroup name="infoNominacions">
        <xs:attribute name="ref" type="tipoCodPersona" />
        <xs:attribute name="oscar" type="tipoSI" />
    </xs:attributeGroup>
    <xs:simpleType name="tipoSI">
        <xs:restriction base="string">
            <xs:enumeration value="SI" />
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="oscar">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="película" maxOccurs="unbounded"/>
                <xs:element name="persona" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="ano" type="xs:gYear" use="required" />
        </xs:complexType>
        <xs:key name="nominado">
            <xs:selector xpath="persona" />
            <xs:field xpath="@codigo" /> 
        </xs:key>
        <xs:keyref name="nominadoPersona" refer="nominado">
            <xs:selector xpath="película" />
            <xs:field xpath="nominacións/mellordirector/@ref" />
        </xs:keyref>
        <xs:keyref name="nominadoActor" refer="nominado">
            <xs:selector xpath="película" />
            <xs:field xpath="nominacións/melloractor/@ref" />
        </xs:keyref>
        <xs:keyref name="nominadoActriz" refer="nominado">
            <xs:selector xpath="película" />
            <xs:field xpath="nominacións/melloractriz/@ref" />
        </xs:keyref>
        <xs:keyref name="nominadoActorSecundario" refer="nominado">
            <xs:selector xpath="película" />
            <xs:field xpath="nominacións/melloractorsecundario/@ref" />
        </xs:keyref>
        <xs:keyref name="nominadoActrizSecundaria" refer="nominado">
            <xs:selector xpath="película" />
            <xs:field xpath="nominacións/melloractrizsecundaria/@ref" />
        </xs:keyref>
        <xs:keyref name="nominadoLinguaNonInglesa" refer="nominado">
            <xs:selector xpath="película" />
            <xs:field xpath="nominacións/mellorlinguanoninglesa/@ref" />
        </xs:keyref>
    </xs:element>  
    <xs:element name="película">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="título" type="xs:string" use="required" />
                <xs:element name="títuloOrixinal" type="xs:string" minOccurs="0"/>
                <xs:element name="ano" type="xs:gYear" minOccurs="0" />
                <xs:element name="nacionalidade" type="xs:string" minOccurs="0" />
                <xs:element name="xéneros" type="xeneros" minOccurs="0" />   <!-- GENERO REQUIERE UNA ENUMERACIÓN QUE SE VINCULA A UN SIMPLETYPE EN FORMA DE LISTA. ESTE SIMPLETYPE SE VINCULA A OTRA RESTRICCIÓN QUE LIMITA A 3.  -->
                <xs:element name="duración" type="xs:unsignedShort" minOccurs="0" />
            </xs:sequence>
            <xs:attribute name="codigo" type="tipoCodigoPeli" use="required" />
        </xs:complexType>
        <xs:element name="nominacións">
            <xs:complexType>
                <xs:choice maxOccurs="7">
                    <xs:element name="mellorPelícula" type="tipoNominaciones" />
                    <xs:element name="mellorDirector" type="tipoNominaciones" />
                    <xs:element name="mellorActor" type="tipoNominaciones" />
                    <xs:element name="mellorActriz" type="tipoNominaciones" />
                    <xs:element name="mellorActorSecundario" type="tipoNominaciones" />
                    <xs:element name="mellorActrizSecundaria" type="tipoNominaciones" />
                    <xs:element name="mellorLinguaNonInglesa" type="tipoNominaciones" />
                </xs:choice>
            </xs:complexType>
        </xs:element>
        <xs:complexType name="tipoNominaciones" >
            <xs:attributeGroup ref="infoNominacions" />
        </xs:complexType>
    </xs:element>
    <xs:element name="persona">
        <xs:sequence>
            <xs:element name="nome" type="xs:string" />
            <xs:element name="idade" type="tipoEdad" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="codigo" type="tipoCodPersona" use="required" />
        <xs:attribute name="sexo" type="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="Home" />
                    <xs:enumeration value="Muller" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:element>
    <xs:simpleType name="tipoCodPersona">
        <xs:restriction base="xs:string">
            <xs:pattern value="[AEIOU][B-Z^EIOU]-[A-Z][0-9][0-9]?"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tipoEdad">
        <xs:restriction base="xs:unsignedByte">
            <xs:maxInclusive value="110" />
        </xs:restriction>
    </xs:simpleType>
       
    <xs:simpleType name="enumXeneros">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Negro"/>
            <xs:enumeration value="Drama"/>
            <xs:enumeration value="Acción"/>
            <xs:enumeration value="Comedia"/>
            <xs:enumeration value="Thriller"/>
            <xs:enumeration value="Musical"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="listaXeneros">
        <xs:list itemType="enumXeneros" />
    </xs:simpleType>
                
    <xs:simpleType name="xeneros">
        <xs:restriction base="listaXeneros">
            <xs:maxLength value="3" />
        </xs:restriction>
    </xs:simpleType>
        
    <xs:simpleType name="tipoCodigoPeli">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{2}-\d{4,5}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
