UD4/UD4_A1/TAREFA7/UD4_T7B_B_EloyRodalPerez.xsd

<?xml version="1.0"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="UD4_T7B_EloyRodalPerez.xsd" />
    <xs:element name="instituto">
        <xs:complexType>
            <xs:choice>
                <xs:element name="alumno">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="altura" type="tipoAltura" />
                        </xs:sequence>
                        <xs:attribute name="numExpedente" type="tipoExpedente" use="required"/>
                        <xs:attributeGroup ref="grupoNomeCompleto" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="profesor">
                    <xs:complexType>
                        <xs:attributeGroup ref="grupoNomeCompleto"/>
                        <xs:attribute name="NRP" type="tipoNRP" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="tipoAltura">
        <xs:union>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="Alto" />
                    <xs:enumeration value="Baixo" />
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType>
                <xs:restriction base="xs:unsignedByte">
                    <xs:minInclusive value="20" />
                </xs:restriction>
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>
    <xs:simpleType name="tipoExp">
        <xs:restriction base="xs:unsignedShort">
            <xs:pattern value="[0-9]{3-4}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tipoNRP">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{3,4}[AE][0-9]{3}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
