UD4/UD4_A1/TAREFA4/T4B/UD4_T4B_EloyRodalPerez.xsd

<?xml version="1.0"?>
<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="anoType">
        <xs:restriction base="xs:string">
            <xs:pattern value="(19|20)\d{2}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="codigoType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z]{2}[A-Za-z0-9][0-9]{3,4}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tipoMusicoType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="cantautor"/>
            <xs:enumeration value="duo"/>
            <xs:enumeration value="solista"/>
            <xs:enumeration value="grupo"/>
            <xs:enumeration value="banda"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="musica">
        <xs:complexType>
            <xs:sequence>
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="cd">
                        <xs:complexType>
                            <xs:attribute name="titulo" type="xs:string" use="required"/>
                            <xs:attribute name="ano" type="anoType" use="required"/>
                            <xs:attribute name="interprete" type="xs:string" use="required"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="musico">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="nomeArtistico" type="xs:string"/>
                                <xs:element name="tipo" type="tipoMusicoType" minOccurs="0"/>
                                <xs:element name="instrumento" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                            </xs:sequence>
                            <xs:attribute name="codigo" type="codigoType" use="required"/>
                        </xs:complexType>
                    </xs:element>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
