REPASO_JUNIO/SCHEMAS/2BA1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
    <xs:element name="modulo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="duracion">
                    <xs:complexType>
                        <xs:attribute name="horas" type="xs:unsignedShort"/>
                        <xs:attribute name="sesions" type="xs:unsignedShort"/>
                        <xs:attribute name="sesionsSemanais" type="xs:unsignedByte"/>
                        <xs:attribute name="sesionsAnuais" type="xs:unsignedByte" minOccurs="0"/>
                    </xs:complexType> 
                </xs:element>
                <xs:element name="nome" type="xs:string"/>
                <xs:element name="ciclo">
                    <xs:complexType>
                        <xs:attribute name="codigo" type="xs:string" use="required"/>               
                    </xs:complexType>
                </xs:element>
                <xs:element name="contidos"/>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="UD">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="titulo" type="xs:string" use="required"/>
                                    <xs:element name="descrición" type="xs:string" minOccurs="0"/>
                                </xs:sequence>
                                <xs:attribute name="num" type="unsignedByte" use="required"/>
                                <xs:attribute name="sesións" type="unsignedShort" use="required"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>