REPASO_JUNIO/SCHEMAS/7AA1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
    <xs:element name="oscar"> 
        <xs:complexType>
            <xs:sequence>
                <xs:element name="película" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="título" type="xs:string"/>
                            <xs:element name="títuloOrixinal" type="xs:string" minOccurs="0"/>
                            <xs:element name="ano" type="xs:gYear" minOccurs="0"/>
                            <xs:element name="nacionalidade" type="xs:string" minOccurs="0"/>
                            <xs:element name="xéneros" type="listaXeneros" minOccurs="0" />
                            <xs:element name="duración" type="xs:unsignedShort" minOccurs="0"/>
                            <xs:element name="nominacións" type="tipoNominacions"/>
                        </xs:sequence>
                        <xs:attribute name="codigo">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[A-Z]{2}-\d{4,5}"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="persona" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nome" type="xs:string"/>
                            <xs:element name="idade" minOccurs="0">
                                <xs:simpleType>
                                    <xs:restriction base="xs:unsignedByte">
                                        <xs:minInclusive value="1" />
                                        <xs:maxInclusive value="110" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="codigo" type="tipoCodActor" />
                        <xs:attribute name="sexo">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="Home" />
                                    <xs:enumeration value="Muller"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="ano" type="xs:gYear"/>
        </xs:complexType>
        <xs:key name="persoaUnica">
            <xs:selector xpath="persona"/>
            <xs:field xpath="@codigo"/>
        </xs:key>
        <xs:keyref name="nome" refer="persoaUnica">
            <xs:selector xpath="nome"/>
            <xs:field xpath="persona"/>
        </xs:keyref>
    </xs:element>
 
    <xs:simpleType name="xeneros">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Negro" />
            <xs:enumeration value="Drama"/>
            <xs:enumeration value="Acción"/>
            <xs:enumeration value="Comedia"/>
            <xs:enumeration value="Thriller"/>
            <xs:enumeration value="Musical"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="enumXeneros">
        <xs:list itemType="xeneros"/>
    </xs:simpleType>
    
    <xs:simpleType name="listaXeneros">
        <xs:restriction base="enumXeneros">
            <xs:maxLength value="3"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:attributeGroup name="atributosNominaciones">
        <xs:attribute name="ref" type="tipoCodActor"/>
        <xs:attribute name="oscar">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="SI" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:attributeGroup>
    
    <xs:simpleType name="tipoCodActor">
        <xs:restriction base="xs:string">
            <xs:pattern value="[AEIOU][^AEIOU]-[A-Z]\d{1,2}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="tipoNominacions">
        <xs:all>
            <xs:element name="mellorPelícula" type="tipoAtributosNominaciones" minOccurs="0"/>
            <xs:element name="mellorActorSecundario" type="tipoAtributosNominaciones" minOccurs="0"/>
            <xs:element name="mellorDirector" type="tipoAtributosNominaciones" minOccurs="0"/>
            <xs:element name="mellorActriz" type="tipoAtributosNominaciones" minOccurs="0"/>
            <xs:element name="mellorActor" type="tipoAtributosNominaciones" minOccurs="0"/>
            <xs:element name="mellorActrizSecundaria" type="tipoAtributosNominaciones" minOccurs="0"/>
            <xs:element name="mellorActorSecundario" type="tipoAtributosNominaciones" minOccurs="0"/>
            <xs:element name="mellorLinguaNonInglesa"  type="tipoAtributosNominaciones" minOccurs="0"/>
        </xs:all>
    </xs:complexType>
    
    <xs:complexType name="tipoAtributosNominaciones">
        <xs:attributeGroup ref="atributosNominaciones"/>
    </xs:complexType>  
</xs:schema>