UD3/UD3_A1/TAREFA6/UD3_T6c_EloyRodalPerez.dtd

<!ENTITY % libros "INCLUDE">
<!ENTITY % artigos "IGNORE">

<![%artigos;
      [ <!ELEMENT material (artigo+)>
      <!ELEMENT artigo (titulo, revista>
      <!ELEMENT titulo (#PCDATA)>
      <!ELEMENT revista (nome, paxina)>
       <!ELEMENT nome (#PCDATA)>
       <!ELEMENT paxina (#PCDATA)>
       <!ATTLIST revista numero CDATA #REQUIRED>
        ]]>
      
<![%libros;
      [   <!ELEMENT material (libro+)>
      <!ELEMENT libro (titulo, editorial, autor, ano)>
      <!ELEMENT titulo (#PCDATA)>
      <!ELEMENT editorial (#PCDATA)>
      <!ELEMENT autor (#PCDATA)>
      <!ELEMENT ano (#PCDATA)>
      <!ATTLIST libro ISBN cdata #REQUIRED>
      ]]>
