UD4_A1/TAREFA6/UD4_T6A_EloyRodalPerez.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="reinados">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reinado" type="tipoReinado" maxOccurs="unbounded"/>
                <xs:element name="persoa" type="tipoPersoa" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="tipoReinado">
        <xs:sequence>
            <xs:choice>
                <xs:element name="rei" type="tipoMonarca"/>
                <xs:element name="raiña" type="tipoMonarca"/>
            </xs:choice>
            <xs:element name="consorte" type="tipoConsorte" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attributeGroup ref="periodoreinado" />
    </xs:complexType>
        
    <xs:complexType name="tipoMonarca">
        <xs:attribute name="codigo" type="tipoCodigo" use="required" />
    </xs:complexType>
        
    <xs:complexType name="tipoConsorte">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="dende" type="xs:date" use="required" />
                <xs:attribute name="ata" type="xs:date" use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="tipoPersoa">
        <xs:sequence>
            <xs:element name="nome" type="xs:string" />
            <xs:element name="apodo" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="pai" type="tipoCodigo" minOccurs="0" />
            <xs:element name="nai" type="tipoCodigo" minOccurs="0" />
            <xs:element name="casa">
                <xs:simpleType>
                    <xs:restriction base="xs:string" >
                        <xs:enumeration value="Borbón" />
                        <xs:enumeration value="Saboya" />
                        <xs:enumeration value="Bonaparte" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="codigo" type="tipoCodigo" use="required"/>
    </xs:complexType>
    
    <xs:simpleType name="tipoCodigo">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z][A-Z][0-9][0-9]" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:attributeGroup name="periodoreinado">
        <xs:attribute name="dende" type="xs:date" use="required" />
        <xs:attribute name="ata" type="xs:date" use="required" />
    </xs:attributeGroup>

</xs:schema>