UD4/UD4_A1/TAREFA4/T4C/UD4_T4C_EloyRodalPerez.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!ELEMENT panaderias (panaderia)*>
<!ELEMENT panaderia (idPanadería|domicilio|telefono|pedido)*>
<!ELEMENT idPanadería (#PCDATA)>
<!ELEMENT domicilio (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT pedido (fecha|ingrediente)*>
<!ATTLIST pedido
    numPedido CDATA #IMPLIED
    tipo CDATA #IMPLIED
  >
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT ingrediente (idIngrediente|ano|origen)*>
<!ELEMENT idIngrediente (#PCDATA)>
<!ELEMENT ano (#PCDATA)>
<!ELEMENT origen EMPTY>
<!ATTLIST origen
    continente CDATA #IMPLIED
  >
