UD4_A1/TAREFA4/T4C/UD4_T4C_EloyRodalPerez.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="panaderias">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="panaderia" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="idPanadería" type="xs:string"/>
                            <xs:element name="domicilio" type="xs:string" minOccurs="0"/>
                            <xs:element name="telefono" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                            <xs:element name="pedido" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="fecha" type="xs:date"/>
                                        <xs:element name="ingrediente" minOccurs="1" maxOccurs="15">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="idIngrediente" type="xs:string"/>
                                                    <xs:element name="ano" type="xs:integer">
                                                        <xs:annotation>
                                                            <xs:appinfo>
                                                                <xs:restriction base="xs:integer">
                                                                    <xs:minInclusive value="1970"/>
                                                                    <xs:maxInclusive value="2050"/>
                                                                </xs:restriction>
                                                            </xs:appinfo>
                                                        </xs:annotation>
                                                    </xs:element>
                                                    <xs:element name="origen" minOccurs="0">
                                                        <xs:complexType>
                                                            <xs:attribute name="continente" use="required">
                                                                <xs:simpleType>
                                                                    <xs:restriction base="xs:string">
                                                                        <xs:enumeration value="Europa"/>
                                                                        <xs:enumeration value="America"/>
                                                                        <xs:enumeration value="Africa"/>
                                                                    </xs:restriction>
                                                                </xs:simpleType>
                                                            </xs:attribute>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="numPedido" type="xs:ID" use="required"/>
                                    <xs:attribute name="tipo" default="normal">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:enumeration value="urgente"/>
                                                <xs:enumeration value="normal"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>